<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a466b"
    android:gravity="center"
    tools:context="com.test.socketchat.activity.activity.SplashScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#4f1e3451"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp">

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="40dp"
            android:text="Welcome \n To \n LaNetTeam Chat "
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <!-- Register Mobile View -->
        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Please confirm your country code and enter your phone number."
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_country"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#4f1e3451"
                android:paddingTop="15dp"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@android:color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:enabled="false"
                    android:text="+91"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:enabled="false"
                android:onClick="onContinue"
                android:padding="10dp"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

        </LinearLayout>

        <!-- Confirm OTP -->
        <LinearLayout
            android:id="@+id/ll_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- message -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sit back and Relax! while we verify your mobile number"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Enter the OTP  below in case if we fail to detect the SMS automatically)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
            <!-- OTP input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/edt_opt_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:hint="-"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_opt_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:hint="-"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_opt_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:hint="-"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_opt_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:hint="-"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_opt_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:hint="-"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_opt_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:hint="-"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <!-- resend section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_sms"
                        android:drawablePadding="4dp"
                        android:drawableTint="@android:color/white"
                        android:paddingRight="15dp"
                        android:text="Resend SMS"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_otp_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:onClick="onResendSMS"
                        android:text="00:60"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="4dp"
                        android:drawableTint="@android:color/white"
                        android:paddingRight="15dp"
                        android:text="Call Me"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_otp_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:onClick="onCall"
                        android:text="00:60"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>