<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/action_home"
        android:onClick="onSelectMenu"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_post"
            android:tint="@android:color/white"
            android:id="@+id/iv_action_home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="News Feeds"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_action_home"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/action_chat"
        android:onClick="onSelectMenu"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_chat"
            android:tint="@android:color/white"
            android:id="@+id/iv_action_chat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Chat"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_action_chat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/action_profile"
        android:onClick="onSelectMenu"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user"
            android:tint="@android:color/white"
            android:id="@+id/iv_action_profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Profile"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_action_profile"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/action_setting"
        android:onClick="onSelectMenu"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_setting"
            android:tint="@android:color/darker_gray"
            android:id="@+id/iv_action_setting"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Setting"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/tv_action_setting"/>

    </LinearLayout>

</LinearLayout>